VITE_SUPABASE_URL=https://oagyolkyczcaejlvlupz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3lvbGt5Y3pjYWVqbHZsdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Nzk0MDIsImV4cCI6MjA3MTU1NTQwMn0.qTFjX0EP2eaeJaHBuRdf7Uwcffy_-pGgiVGmHGutIpA
